services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=database
      - POSTGRES_PASSWORD=database
      - POSTGRES_USER=database
    ports:
      - 9000:5432
    expose:
      - 9000
